{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "routes/*": ["src/routes/*"],
      "lib/*": ["src/lib/*"],
      "assets/*": ["src/assets/*"],
      "static/*": ["src/static/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}